{
  "name": "export-by-tag",
  "version": "0.1.0",
  "description": "Export Inkdrop Notes by Tag",
  "repository": "https://github.com/robertpeteuil/inkdrop-export-by-tag",
  "license": "MIT",
  "main": "./src/index",
  "dependencies": {
    "inkdrop-export-utils": "^3.2.2",
    "sanitize-filename": "^1.6.3",
    "touch": "^3.1.0"
  },
  "engines": {
    "inkdrop": "^5.x"
  }
}
